# parser-android

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.cursor/plans/: p-9c75c4b8.plan.md
doc/: ANDROID_ADAPTATION_SUMMARY.md  ANDROID_MIGRATION_GUIDE.md  FINAL_ADAPTATION_SUMMARY.md  RHINO_ENGINE_MIGRATION.md  VERTX_API_ANDROID_COMPATIBILITY.md  WEBCLIENT_ANDROID_COMPATIBILITY.md  WEBCLIENT_AUTO_SEND_IMPROVEMENT.md  WEBCLIENT_CHAINING_COMPATIBILITY.md  WEBCLIENT_DEEP_OPTIMIZATION.md
src/main/java/cn/qaiu/parser/: IPanTool.java  PanBase.java  ParserCreate.java
src/main/java/cn/qaiu/parser/clientlink/: DownloadLinkMeta.java
src/main/java/cn/qaiu/parser/customjs/: JsHttpClient.java  JsParserExecutor.java  JsScriptMetadataParser.java
src/main/java/cn/qaiu/parser/impl/: CeTool.java  CowTool.java  CtTool.java  FcTool.java  FjTool.java  IzSelectorTool.java  IzTool.java  IzToolWithAuth.java  LzTool.java  PgdTool.java  QQTool.java  QQscTool.java  QQwTool.java  QQwyTool.java  UcTool.java  Ye2Tool.java  YeTool.java
src/main/java/cn/qaiu/util/: AESUtils.java  CommonUtils.java  CookieUtils.java  DateTimeUtils.java  HttpResponseHelper.java  JsExecUtils.java  JsObjectMap.java  JsVariableExtractor.java  ReqIpUtil.java  RhinoUtils.java  SignUtil.java  StringUtils.java  URLUtil.java
src/main/java/io/netty/handler/codec/http/: HttpMethod.java  QueryStringDecoder.java
src/main/java/io/netty/handler/codec/http/cookie/: Cookie.java  DefaultCookie.java  ServerCookieEncoder.java
src/main/java/io/vertx/core/: AsyncResult.java  AsyncResultImpl.java  Future.java  Handler.java  MultiMap.java  Promise.java  Vertx.java  WorkerExecutor.java
src/main/java/io/vertx/core/buffer/: Buffer.java
src/main/java/io/vertx/core/http/: HttpHeaders.java
src/main/java/io/vertx/core/http/impl/headers/: HeadersMultiMap.java  VertxHttpHeaders.java
src/main/java/io/vertx/core/json/: DecodeException.java  JsonArray.java  JsonObject.java
src/main/java/io/vertx/core/json/pointer/: JsonPointer.java  JsonPointerImpl.java
src/main/java/io/vertx/core/net/: ProxyOptions.java  ProxyType.java
src/main/java/io/vertx/core/net/impl/: NettyUtils.java  URIDecoder.java
src/main/java/io/vertx/ext/web/client/: BodyCodec.java  CookieStore.java  CookieStoreImpl.java  HttpRequest.java  HttpResponse.java  WebClient.java  WebClientOptions.java  WebClientSession.java
src/main/java/io/vertx/ext/web/multipart/: MultipartForm.java
src/main/java/io/vertx/ext/web/multipart/impl/: MultipartFormImpl.java
src/main/java/io/vertx/uritemplate/: UriTemplate.java
src/main/resources/custom-parsers/: baidu-photo.js
src/test/java/: TestCommentHandling.java
src/test/java/cn/qaiu/parser/: IPanToolExceptionTest.java  JsParserTest.java  RhinoScriptTest.java
src/test/java/cn/qaiu/parser/http/: OkHttpAdapterTest.java
src/test/java/cn/qaiu/parser/impl/: LzPanTest.java  PanToolTest.java  QQwToolTest.java  WpsPanTest.java  YePanTest.java
src/test/java/cn/qaiu/parser/test/: SimplePanRequestTest.java
src/test/java/cn/qaiu/util/: HttpResponseDecompressionTest.java  HttpResponseHelperTest.java  JsVariableExtractorTest.java
src/test/java/io/vertx/core/: FutureTest.java  VertxEventLoopLifecycleTest.java  VertxEventLoopTest.java
src/test/java/io/vertx/core/json/: JsonArrayZeroDependencyTest.java  JsonObjectZeroDependencyTest.java
src/test/java/io/vertx/ext/web/client/: WebClientHttpMethodTest.java  WebClientTest.java
